; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gdmaster-server-browser"
config/description="This is a simple server browser example using Gdmaster - Open masterlist server written in Godot's gdscript."
config/version="1.0.0"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon/Smelly_face_icon.png"
config/windows_native_icon="res://icon/Smelly_face_icon.ico"
